<!DOCTYPE html>
<html>
    <head>
        <title>Fruitimon - The Totally Original Card Game</title>
        <link rel="stylesheet" href="fruitiStyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="fruitiJavaScript.js" defer></script>
        <link rel="icon" href="indexImg/fruitmonLogo.jpg">
    </head>
    <body>
        <section class="navBar">
            <div class="navText currentPage"><a href="index.html">Home</a></div>
            <div class="navText"><a href="play.html">Play</a></div>
            <div class="navText">Fruits</div>
            <div class="navText">News</div>
            <div class="navText">Shop</div>
        </section>
        <header class="index">
            <div class="intro">
                <div class="introImg">
                    <img src="indexImg/fruitmonLogo.jpg" alt="">
                </div>
                <div class="introText">
                    <h1>Fruitimon - The Totally Original Card Game</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="boxes">
                <div class="bigBox">
                    <img>
                </div>
                <div class="smallBox">
                    <img src="" alt="">
                </div>
                <div class="smallBox">
                    <img src="" alt="">
                </div>
                <div class="smallBox">
                    <img src="" alt="">
                </div>
                <div class="smallBox">
                    <img src="" alt="">
                </div>
                <div class="smallBox">
                    <img src="" alt="">
                </div>
            </div>
            <h2>Welcome to Fruitimon!</h2>
            <p>Fruitimon is a totally fun card game that is totally original and that totally was not inspired by any other game, ever.</p>
        </main>
        <footer>
            <div class="line"></div>
            <div class="flex">
                <div>Created by Apex Incarna on August 27th, 2022</div>
                <div><a href="imgCredit.html">Image Credit</a></div>
            </div>
        </footer>
    </body>
</html>